<!DOCTYPE html>
{% load qr_code %}
<html lang="en">
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
          overflow: hidden;
          background-color: #417690;
        }
       .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
          background-color: #0F587D;
          color: white;
        }
    </style>
    <div class="topnav">
        <a href="{% url 'admin:index' %}">Labtrack Admin Dashboard</a>
        <a href="{% url 'risk_people_search' %}">Risk People Search</a>
        <a href="{% url 'history_search' %}">History Search</a>

    </div>

    <h1 style="color: #569ec1;font-family: Adamina, serif;margin: 10px;" align="center">Generate lab's QR Code</h1>

    <div align="center">
      <div style="width: 600px;background-color: #407690;" align="center">
        <span style="font-size: 50px;color: rgb(255,255,255);" >
          <i class="fas fa-map-pin" style="font-size: 50px;"></i>
           Lab :
         </span>
         <span style="font-size: 50px;color:rgb(66,167,224);" > {{ selected_lab_name }}</span>
         <br>
        {% qr_from_text "http://"|add:domain|add:"/lab/"|add:selected_lab_hash size="s" image_format="png" error_correction="H" %}
        <p style="font-family:   'Aguafina Script', cursive;font-size: 30px;color:rgb(255,255,255);">labtrack</p>
      </div>

      <h2>
        <a class="btn btn-primary " role="button"style="background-color: rgb(26,211,89);" href="{% qr_url_from_text "http://"|add:domain|add:"/lab/"|add:selected_lab_hash size="s" image_format="png" error_correction="H" %}" download="{{ selected_lab_name }}">
          <i style="font-size: 20px;" class="fa fa-download"></i>
          Download {{ selected_lab_name }} QR Code
        </a>
      </h2>

    </div>


</body>
</html>
