<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Risky people search</title>
</head>
<body>
    <style>
        /* Default */
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
          overflow: hidden;
          background-color: #417690;
        }
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
          background-color: #0F587D;
          color: white;
        }

        .default-all-input-btn {
          height: 35px;
          margin: 5px;
          font-size: 15px;
          border-radius: 5px;
          background-color: rgb(64,118,144);
        }
        .default-text-column-of-input {
          color: #407690;
          font-size: 18px;
          margin: 5px;
        }
        select.mode-table-data {
          height: 35px;
          background-color: #407690;
          color: rgb(255,255,255);
          margin: 5px;
          margin-left: 10px;
          border-radius: 5px;
        }
        th.table-data {
          background-color: #407690;
          color: rgb(255,255,255);
        }

    </style>
    <div class="topnav">
        <a href="{% url 'admin:index' %}">Labtrack Admin Dashboard</a>
        <a class="active" href="{% url 'risk_people_search' %}">Risk People Search</a>
        <a href="{% url 'history_search' %}">History Search</a>
        <a href="{% url 'generate_qr_code' %}">Generate lab's QR Code</a>
    </div>
    <h1 style="color: #569ec1;font-family: Adamina, serif;margin: 10px;" align="center">Risky people search</h1>
<div align="center">
        <form class="form-inline" action="{% url 'risk_people_search' %}" method="GET" enctype="multipart/form-data">
        <div align="center">
            {% if select_mode == "id" %}
                <select class="mode-table-data" name="mode" id="mode">
                    <option value="id" selected="selected">id</option>
                    <option value="name">name</option>
                </select>
            {% elif select_mode == "name" %}
                <select class="mode-table-data" name="mode" id="mode">
                    <option value="id">id</option>
                    <option value="name" selected="selected">name</option>
                </select>
            {% else %}
                <select class="mode-table-data" name="mode" id="mode">
                    <option value="id">id</option>
                    <option value="name">name</option>
                </select>
            {% endif %}

            <input style="height: 35px;" name="keyword" placeholder="keyword here" value="{{ keyword }}">

            <button class="btn btn-primary default-all-input-btn" type="submit" type="submit" value="search"><i style="font-size: 15px;" class="fa fa-search"></i> Search</button>

            <button class="btn btn-primary default-all-input-btn" type="submit" formaction="{% url 'notify' %}"><i class="fa fa-bell" style="font-size: 15px;"> </i> notify risk people</button>

            <button class="btn btn-primary default-all-input-btn" type="submit" formaction="{% url 'download_risk_csv' %}"><i style="font-size: 15px;" class="fa fa-download"></i> download csv file</button>

        </form>
</div>



    <table id="dtBasicExample" class="table table-striped table-bordered table-sm" style="margin: 5px;margin-left: 10px" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th class="th-sm table-data">
                    id
                </th>
                <th class="th-sm table-data">
                    name
                </th>
                <th class="th-sm table-data">
                    tel
                </th>
                <th class="th-sm table-data">
                    lab
                </th>
                <th class="th-sm table-data">
                    checkin
                </th>
                <th class="th-sm table-data">
                    checkout
                </th>
            </tr>
        </thead>
        <tbody id="table_body">
            {% if shown_history != "EMPTY" %}
                {% for each_user in shown_history %}
                    <tr>
                    {% for each_data in each_user %}

                        <td>{{ each_data }}</td>

                    {% endfor %}
                </tr>
                {% endfor %}
            {% endif %}
        </tbody>
    </table>
    <nav aria-label="Page navigation example" style="position: absolute;right: 1px;">
        <ul class="pagination">
        {% for i in page_range %}
            <li class="page-item"><a class="page-link" href="#">{{ i }}</a></li>
        {% endfor %}
        </ul>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
